[{{FileHeader}}]
Version = 4.1.311
Author = Nobeltec Corporation
Desc = Automatic Export of objects from Nobeltec Visual Navigation Suite

[Route Created: 05/13/17 15:19:00++2501c498-d0d4-424a-98d4-c9b15d6aa827++]
Type = Route
CreateTime = 2017-05-13 22:19:00Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
DisplayLegRangeBearing = TRUE
ActiveColor = 0x30ff00
InactiveColor = 0x000000
Marks = 001++5c9ad21c-cc36-4638-8f6e-0d31f69cd729++,002++acf6fcfa-78cb-4d68-96ea-078175047f9b++,003++1d3863bc-27ac-4d34-86cc-20a81c081879++,004++0a87626f-96cd-4d29-b3f3-a0cf1cc3c4c8++,005++123e21e9-7908-4921-8092-4d8441f16532++,006++5a7908fa-200d-49ed-8952-3f5e6bd36d2a++,007++ac25a290-95a6-4b49-9df4-d511272044a1++,008++2d33bbf7-f22b-45d4-a592-eab275881c88++,009++dc4c138c-c77f-4f6f-b481-953a280a474b++,010++18756f6c-43af-4a1f-a248-16dfd032cfac++
[001++5c9ad21c-cc36-4638-8f6e-0d31f69cd729++]
Type = Mark
CreateTime = 2017-05-13 22:19:00Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
LatLon = 50 38.11920 N 126 17.97594 W
BmpIdx = 0
ArrivalCircleRadius = 0.050 nm
NameOffset = -9,10
DescOffset = -15,20
ShowName = TRUE
ShowDescription = FALSE
RangeCircleColor = 0xff0000
RangeCircleDisplay Count = 0
RangeCirclePen Width = 1
BoundaryCircleOffLimits = None
RangeCircleRadius = 0.500 nm
RangeCircleBindToArrivalCircle = FALSE
MarkRenamed = FALSE
ExistsOutsideCollection = FALSE
PlanningLegSOG = 0.5 kts
NameDisplayMoved = FALSE
[002++acf6fcfa-78cb-4d68-96ea-078175047f9b++]
Type = Mark
CreateTime = 2017-05-13 22:19:02Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
LatLon = 50 37.75508 N 126 18.47967 W
BmpIdx = 0
ArrivalCircleRadius = 0.050 nm
NameOffset = -9,10
DescOffset = -15,20
ShowName = TRUE
ShowDescription = FALSE
RangeCircleColor = 0xff0000
RangeCircleDisplay Count = 0
RangeCirclePen Width = 1
BoundaryCircleOffLimits = None
RangeCircleRadius = 0.500 nm
RangeCircleBindToArrivalCircle = FALSE
MarkRenamed = FALSE
ExistsOutsideCollection = FALSE
PlanningLegSOG = 0.5 kts
NameDisplayMoved = FALSE
[003++1d3863bc-27ac-4d34-86cc-20a81c081879++]
Type = Mark
CreateTime = 2017-05-13 22:19:05Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
LatLon = 50 36.78404 N 126 17.98946 W
BmpIdx = 0
ArrivalCircleRadius = 0.050 nm
NameOffset = -9,10
DescOffset = -15,20
ShowName = TRUE
ShowDescription = FALSE
RangeCircleColor = 0xff0000
RangeCircleDisplay Count = 0
RangeCirclePen Width = 1
BoundaryCircleOffLimits = None
RangeCircleRadius = 0.500 nm
RangeCircleBindToArrivalCircle = FALSE
MarkRenamed = FALSE
ExistsOutsideCollection = FALSE
PlanningLegSOG = 0.5 kts
NameDisplayMoved = FALSE
[004++0a87626f-96cd-4d29-b3f3-a0cf1cc3c4c8++]
Type = Mark
CreateTime = 2017-05-13 22:19:12Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
LatLon = 50 36.45341 N 126 18.46935 W
BmpIdx = 0
ArrivalCircleRadius = 0.050 nm
NameOffset = -9,10
DescOffset = -15,20
ShowName = TRUE
ShowDescription = FALSE
RangeCircleColor = 0xff0000
RangeCircleDisplay Count = 0
RangeCirclePen Width = 1
BoundaryCircleOffLimits = None
RangeCircleRadius = 0.500 nm
RangeCircleBindToArrivalCircle = FALSE
MarkRenamed = FALSE
ExistsOutsideCollection = FALSE
PlanningLegSOG = 0.5 kts
NameDisplayMoved = FALSE
[005++123e21e9-7908-4921-8092-4d8441f16532++]
Type = Mark
CreateTime = 2017-05-13 22:19:18Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
LatLon = 50 36.39381 N 126 18.67772 W
BmpIdx = 0
ArrivalCircleRadius = 0.050 nm
NameOffset = -9,10
DescOffset = -15,20
ShowName = TRUE
ShowDescription = FALSE
RangeCircleColor = 0xff0000
RangeCircleDisplay Count = 0
RangeCirclePen Width = 1
BoundaryCircleOffLimits = None
RangeCircleRadius = 0.500 nm
RangeCircleBindToArrivalCircle = FALSE
MarkRenamed = FALSE
ExistsOutsideCollection = FALSE
PlanningLegSOG = 0.5 kts
NameDisplayMoved = FALSE
[006++5a7908fa-200d-49ed-8952-3f5e6bd36d2a++]
Type = Mark
CreateTime = 2017-05-13 22:19:23Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
LatLon = 50 36.31630 N 126 18.86847 W
BmpIdx = 0
ArrivalCircleRadius = 0.050 nm
NameOffset = -9,10
DescOffset = -15,20
ShowName = TRUE
ShowDescription = FALSE
RangeCircleColor = 0xff0000
RangeCircleDisplay Count = 0
RangeCirclePen Width = 1
BoundaryCircleOffLimits = None
RangeCircleRadius = 0.500 nm
RangeCircleBindToArrivalCircle = FALSE
MarkRenamed = FALSE
ExistsOutsideCollection = FALSE
PlanningLegSOG = 0.5 kts
NameDisplayMoved = FALSE
[007++ac25a290-95a6-4b49-9df4-d511272044a1++]
Type = Mark
CreateTime = 2017-05-13 22:19:28Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
LatLon = 50 36.27408 N 126 18.96276 W
BmpIdx = 0
ArrivalCircleRadius = 0.050 nm
NameOffset = -9,10
DescOffset = -15,20
ShowName = TRUE
ShowDescription = FALSE
RangeCircleColor = 0xff0000
RangeCircleDisplay Count = 0
RangeCirclePen Width = 1
BoundaryCircleOffLimits = None
RangeCircleRadius = 0.500 nm
RangeCircleBindToArrivalCircle = FALSE
MarkRenamed = FALSE
ExistsOutsideCollection = FALSE
PlanningLegSOG = 0.5 kts
NameDisplayMoved = FALSE
[008++2d33bbf7-f22b-45d4-a592-eab275881c88++]
Type = Mark
CreateTime = 2017-05-13 22:19:31Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
LatLon = 50 36.12289 N 126 19.01737 W
BmpIdx = 0
ArrivalCircleRadius = 0.050 nm
NameOffset = -9,10
DescOffset = -15,20
ShowName = TRUE
ShowDescription = FALSE
RangeCircleColor = 0xff0000
RangeCircleDisplay Count = 0
RangeCirclePen Width = 1
BoundaryCircleOffLimits = None
RangeCircleRadius = 0.500 nm
RangeCircleBindToArrivalCircle = FALSE
MarkRenamed = FALSE
ExistsOutsideCollection = FALSE
PlanningLegSOG = 0.5 kts
NameDisplayMoved = FALSE
[009++dc4c138c-c77f-4f6f-b481-953a280a474b++]
Type = Mark
CreateTime = 2017-05-13 22:19:33Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
LatLon = 50 36.04917 N 126 19.10417 W
BmpIdx = 0
ArrivalCircleRadius = 0.050 nm
NameOffset = -9,10
DescOffset = -15,20
ShowName = TRUE
ShowDescription = FALSE
RangeCircleColor = 0xff0000
RangeCircleDisplay Count = 0
RangeCirclePen Width = 1
BoundaryCircleOffLimits = None
RangeCircleRadius = 0.500 nm
RangeCircleBindToArrivalCircle = FALSE
MarkRenamed = FALSE
ExistsOutsideCollection = FALSE
PlanningLegSOG = 0.5 kts
NameDisplayMoved = FALSE
[010++18756f6c-43af-4a1f-a248-16dfd032cfac++]
Type = Mark
CreateTime = 2017-05-13 22:19:36Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
LatLon = 50 35.88230 N 126 18.93226 W
BmpIdx = 0
ArrivalCircleRadius = 0.050 nm
NameOffset = -9,10
DescOffset = -15,20
ShowName = TRUE
ShowDescription = FALSE
RangeCircleColor = 0xff0000
RangeCircleDisplay Count = 0
RangeCirclePen Width = 1
BoundaryCircleOffLimits = None
RangeCircleRadius = 0.500 nm
RangeCircleBindToArrivalCircle = FALSE
MarkRenamed = FALSE
ExistsOutsideCollection = FALSE
PlanningLegSOG = 0.5 kts
NameDisplayMoved = FALSE
