[{{FileHeader}}]
Version = 4.1.311
Author = Nobeltec Corporation
Desc = Automatic Export of objects from Nobeltec Visual Navigation Suite

[Route Created: 05/13/17 15:19:00++2501c498-d0d4-424a-98d4-c9b15d6aa827++]
Type = Route
CreateTime = 2017-05-13 22:19:00Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
DisplayLegRangeBearing = TRUE
ActiveColor = 0x30ff00
InactiveColor = 0x000000
Marks = 001++5c9ad21c-cc36-4638-8f6e-0d31f69cd729++,002++acf6fcfa-78cb-4d68-96ea-078175047f9b++,003++1d3863bc-27ac-4d34-86cc-20a81c081879++,004++0a87626f-96cd-4d29-b3f3-a0cf1cc3c4c8++,005++123e21e9-7908-4921-8092-4d8441f16532++,006++5a7908fa-200d-49ed-8952-3f5e6bd36d2a++,007++ac25a290-95a6-4b49-9df4-d511272044a1++,008++2d33bbf7-f22b-45d4-a592-eab275881c88++,009++dc4c138c-c77f-4f6f-b481-953a280a474b++,010++18756f6c-43af-4a1f-a248-16dfd032cfac++
[001++5c9ad21c-cc36-4638-8f6e-0d31f69cd729++]
Type = Mark
CreateTime = 2017-05-13 22:19:00Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
LatLon = 50 38.11920 N 126 17.97594 W
BmpIdx = 0
ArrivalCircleRadius = 0.050 nm
NameOffset = -9,10
DescOffset = -15,20
ShowName = TRUE
ShowDescription = FALSE
RangeCircleColor = 0xff0000
RangeCircleDisplay Count = 0
RangeCirclePen Width = 1
BoundaryCircleOffLimits = None
RangeCircleRadius = 0.500 nm
RangeCircleBindToArrivalCircle = FALSE
MarkRenamed = FALSE
ExistsOutsideCollection = FALSE
PlanningLegSOG = 0.5 kts
NameDisplayMoved = FALSE
[002++acf6fcfa-78cb-4d68-96ea-078175047f9b++]
Type = Mark
CreateTime = 2017-05-13 22:19:02Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
LatLon = 50 37.75508 N 126 18.47967 W
BmpIdx = 0
ArrivalCircleRadius = 0.050 nm
NameOffset = -9,10
DescOffset = -15,20
ShowName = TRUE
ShowDescription = FALSE
RangeCircleColor = 0xff0000
RangeCircleDisplay Count = 0
RangeCirclePen Width = 1
BoundaryCircleOffLimits = None
RangeCircleRadius = 0.500 nm
RangeCircleBindToArrivalCircle = FALSE
MarkRenamed = FALSE
ExistsOutsideCollection = FALSE
PlanningLegSOG = 0.5 kts
NameDisplayMoved = FALSE
[003++1d3863bc-27ac-4d34-86cc-20a81c081879++]
Type = Mark
CreateTime = 2017-05-13 22:19:05Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
LatLon = 50 36.78404 N 126 17.98946 W
BmpIdx = 0
ArrivalCircleRadius = 0.050 nm
NameOffset = -9,10
DescOffset = -15,20
ShowName = TRUE
ShowDescription = FALSE
RangeCircleColor = 0xff0000
RangeCircleDisplay Count = 0
RangeCirclePen Width = 1
BoundaryCircleOffLimits = None
RangeCircleRadius = 0.500 nm
RangeCircleBindToArrivalCircle = FALSE
MarkRenamed = FALSE
ExistsOutsideCollection = FALSE
PlanningLegSOG = 0.5 kts
NameDisplayMoved = FALSE
[004++0a87626f-96cd-4d29-b3f3-a0cf1cc3c4c8++]
Type = Mark
CreateTime = 2017-05-13 22:19:12Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
LatLon = 50 36.45341 N 126 18.46935 W
BmpIdx = 0
ArrivalCircleRadius = 0.050 nm
NameOffset = -9,10
DescOffset = -15,20
ShowName = TRUE
ShowDescription = FALSE
RangeCircleColor = 0xff0000
RangeCircleDisplay Count = 0
RangeCirclePen Width = 1
BoundaryCircleOffLimits = None
RangeCircleRadius = 0.500 nm
RangeCircleBindToArrivalCircle = FALSE
MarkRenamed = FALSE
ExistsOutsideCollection = FALSE
PlanningLegSOG = 0.5 kts
NameDisplayMoved = FALSE
[005++123e21e9-7908-4921-8092-4d8441f16532++]
Type = Mark
CreateTime = 2017-05-13 22:19:18Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
LatLon = 50 36.39381 N 126 18.67772 W
BmpIdx = 0
ArrivalCircleRadius = 0.050 nm
NameOffset = -9,10
DescOffset = -15,20
ShowName = TRUE
ShowDescription = FALSE
RangeCircleColor = 0xff0000
RangeCircleDisplay Count = 0
RangeCirclePen Width = 1
BoundaryCircleOffLimits = None
RangeCircleRadius = 0.500 nm
RangeCircleBindToArrivalCircle = FALSE
MarkRenamed = FALSE
ExistsOutsideCollection = FALSE
PlanningLegSOG = 0.5 kts
NameDisplayMoved = FALSE
[006++5a7908fa-200d-49ed-8952-3f5e6bd36d2a++]
Type = Mark
CreateTime = 2017-05-13 22:19:23Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
LatLon = 50 36.31630 N 126 18.86847 W
BmpIdx = 0
ArrivalCircleRadius = 0.050 nm
NameOffset = -9,10
DescOffset = -15,20
ShowName = TRUE
ShowDescription = FALSE
RangeCircleColor = 0xff0000
RangeCircleDisplay Count = 0
RangeCirclePen Width = 1
BoundaryCircleOffLimits = None
RangeCircleRadius = 0.500 nm
RangeCircleBindToArrivalCircle = FALSE
MarkRenamed = FALSE
ExistsOutsideCollection = FALSE
PlanningLegSOG = 0.5 kts
NameDisplayMoved = FALSE
[007++ac25a290-95a6-4b49-9df4-d511272044a1++]
Type = Mark
CreateTime = 2017-05-13 22:19:28Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
LatLon = 50 36.27408 N 126 18.96276 W
BmpIdx = 0
ArrivalCircleRadius = 0.050 nm
NameOffset = -9,10
DescOffset = -15,20
ShowName = TRUE
ShowDescription = FALSE
RangeCircleColor = 0xff0000
RangeCircleDisplay Count = 0
RangeCirclePen Width = 1
BoundaryCircleOffLimits = None
RangeCircleRadius = 0.500 nm
RangeCircleBindToArrivalCircle = FALSE
MarkRenamed = FALSE
ExistsOutsideCollection = FALSE
PlanningLegSOG = 0.5 kts
NameDisplayMoved = FALSE
[008++2d33bbf7-f22b-45d4-a592-eab275881c88++]
Type = Mark
CreateTime = 2017-05-13 22:19:31Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
LatLon = 50 36.12289 N 126 19.01737 W
BmpIdx = 0
ArrivalCircleRadius = 0.050 nm
NameOffset = -9,10
DescOffset = -15,20
ShowName = TRUE
ShowDescription = FALSE
RangeCircleColor = 0xff0000
RangeCircleDisplay Count = 0
RangeCirclePen Width = 1
BoundaryCircleOffLimits = None
RangeCircleRadius = 0.500 nm
RangeCircleBindToArrivalCircle = FALSE
MarkRenamed = FALSE
ExistsOutsideCollection = FALSE
PlanningLegSOG = 0.5 kts
NameDisplayMoved = FALSE
[009++dc4c138c-c77f-4f6f-b481-953a280a474b++]
Type = Mark
CreateTime = 2017-05-13 22:19:33Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
LatLon = 50 36.04917 N 126 19.10417 W
BmpIdx = 0
ArrivalCircleRadius = 0.050 nm
NameOffset = -9,10
DescOffset = -15,20
ShowName = TRUE
ShowDescription = FALSE
RangeCircleColor = 0xff0000
RangeCircleDisplay Count = 0
RangeCirclePen Width = 1
BoundaryCircleOffLimits = None
RangeCircleRadius = 0.500 nm
RangeCircleBindToArrivalCircle = FALSE
MarkRenamed = FALSE
ExistsOutsideCollection = FALSE
PlanningLegSOG = 0.5 kts
NameDisplayMoved = FALSE
[010++18756f6c-43af-4a1f-a248-16dfd032cfac++]
Type = Mark
CreateTime = 2017-05-13 22:19:36Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
LatLon = 50 35.88230 N 126 18.93226 W
BmpIdx = 0
ArrivalCircleRadius = 0.050 nm
NameOffset = -9,10
DescOffset = -15,20
ShowName = TRUE
ShowDescription = FALSE
RangeCircleColor = 0xff0000
RangeCircleDisplay Count = 0
RangeCirclePen Width = 1
BoundaryCircleOffLimits = None
RangeCircleRadius = 0.500 nm
RangeCircleBindToArrivalCircle = FALSE
MarkRenamed = FALSE
ExistsOutsideCollection = FALSE
PlanningLegSOG = 0.5 kts
NameDisplayMoved = FALSE
[Route Created: 05/13/17 15:20:31++ad1313cb-ddf3-4840-939a-adda6ba0ddb9++]
Type = Route
CreateTime = 2017-05-13 22:20:31Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
DisplayLegRangeBearing = TRUE
ActiveColor = 0x30ff00
InactiveColor = 0x000000
Marks = 001++46dae366-9758-4d9a-b0a7-5fe9973666cf++,002++cc7e1176-dfc8-4d4d-b11b-002b8c3c5e34++
[001++46dae366-9758-4d9a-b0a7-5fe9973666cf++]
Type = Mark
CreateTime = 2017-05-13 22:20:31Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
LatLon = 50 40.34637 N 126 02.86908 W
BmpIdx = 0
ArrivalCircleRadius = 0.050 nm
NameOffset = -9,10
DescOffset = -15,20
ShowName = TRUE
ShowDescription = FALSE
RangeCircleColor = 0xff0000
RangeCircleDisplay Count = 0
RangeCirclePen Width = 1
BoundaryCircleOffLimits = None
RangeCircleRadius = 0.500 nm
RangeCircleBindToArrivalCircle = FALSE
MarkRenamed = FALSE
ExistsOutsideCollection = FALSE
PlanningLegSOG = 0.5 kts
NameDisplayMoved = FALSE
[002++cc7e1176-dfc8-4d4d-b11b-002b8c3c5e34++]
Type = Mark
CreateTime = 2017-05-13 22:20:34Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
LatLon = 50 38.19376 N 126 17.65309 W
BmpIdx = 0
ArrivalCircleRadius = 0.050 nm
NameOffset = -9,10
DescOffset = -15,20
ShowName = TRUE
ShowDescription = FALSE
RangeCircleColor = 0xff0000
RangeCircleDisplay Count = 0
RangeCirclePen Width = 1
BoundaryCircleOffLimits = None
RangeCircleRadius = 0.500 nm
RangeCircleBindToArrivalCircle = FALSE
MarkRenamed = FALSE
ExistsOutsideCollection = FALSE
PlanningLegSOG = 0.5 kts
NameDisplayMoved = FALSE
[Route Created: 05/15/17 17:10:59++bac6eef3-2395-49f8-a909-18283c03775c++]
Type = Route
CreateTime = 2017-05-16 00:10:59Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
DisplayLegRangeBearing = TRUE
ActiveColor = 0x30ff00
InactiveColor = 0x000000
Marks = 001++952fbdb7-116a-4163-aff3-2e297280a805++,002++26f57270-14ee-4284-876a-05d2ab184408++
[001++952fbdb7-116a-4163-aff3-2e297280a805++]
Type = Mark
CreateTime = 2017-05-16 00:10:59Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
LatLon = 50 41.59510 N 125 59.46573 W
BmpIdx = 0
ArrivalCircleRadius = 0.050 nm
NameOffset = -9,10
DescOffset = -15,20
ShowName = TRUE
ShowDescription = FALSE
RangeCircleColor = 0xff0000
RangeCircleDisplay Count = 0
RangeCirclePen Width = 1
BoundaryCircleOffLimits = None
RangeCircleRadius = 0.500 nm
RangeCircleBindToArrivalCircle = FALSE
MarkRenamed = FALSE
ExistsOutsideCollection = FALSE
PlanningLegSOG = 0.5 kts
NameDisplayMoved = FALSE
[002++26f57270-14ee-4284-876a-05d2ab184408++]
Type = Mark
CreateTime = 2017-05-16 00:11:00Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
LatLon = 50 39.75965 N 126 02.39774 W
BmpIdx = 0
ArrivalCircleRadius = 0.050 nm
NameOffset = -9,10
DescOffset = -15,20
ShowName = TRUE
ShowDescription = FALSE
RangeCircleColor = 0xff0000
RangeCircleDisplay Count = 0
RangeCirclePen Width = 1
BoundaryCircleOffLimits = None
RangeCircleRadius = 0.500 nm
RangeCircleBindToArrivalCircle = FALSE
MarkRenamed = FALSE
ExistsOutsideCollection = FALSE
PlanningLegSOG = 0.5 kts
NameDisplayMoved = FALSE
[Route Created: 05/16/17 12:03:36++62a0f44c-dfeb-4f2d-b22c-86bb07460db8++]
Type = Route
CreateTime = 2017-05-16 19:03:36Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
DisplayLegRangeBearing = TRUE
ActiveColor = 0x30ff00
InactiveColor = 0x000000
Marks = 001++65964039-d876-4fae-b490-1ff364899323++,002++86de85e3-2b71-4c71-b03e-08c6e36818f3++
[001++65964039-d876-4fae-b490-1ff364899323++]
Type = Mark
CreateTime = 2017-05-16 19:03:36Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
LatLon = 50 40.18028 N 126 00.35179 W
BmpIdx = 0
ArrivalCircleRadius = 0.050 nm
NameOffset = -9,10
DescOffset = -15,20
ShowName = TRUE
ShowDescription = FALSE
RangeCircleColor = 0xff0000
RangeCircleDisplay Count = 0
RangeCirclePen Width = 1
BoundaryCircleOffLimits = None
RangeCircleRadius = 0.500 nm
RangeCircleBindToArrivalCircle = FALSE
MarkRenamed = FALSE
ExistsOutsideCollection = FALSE
PlanningLegSOG = 0.5 kts
NameDisplayMoved = FALSE
[002++86de85e3-2b71-4c71-b03e-08c6e36818f3++]
Type = Mark
CreateTime = 2017-05-16 19:03:38Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
LatLon = 50 39.60380 N 126 03.67232 W
BmpIdx = 0
ArrivalCircleRadius = 0.050 nm
NameOffset = -9,10
DescOffset = -15,20
ShowName = TRUE
ShowDescription = FALSE
RangeCircleColor = 0xff0000
RangeCircleDisplay Count = 0
RangeCirclePen Width = 1
BoundaryCircleOffLimits = None
RangeCircleRadius = 0.500 nm
RangeCircleBindToArrivalCircle = FALSE
MarkRenamed = FALSE
ExistsOutsideCollection = FALSE
PlanningLegSOG = 0.5 kts
NameDisplayMoved = FALSE
[Route Created: 05/16/17 16:09:08++1c0f89e8-3ee4-49a7-ae4d-884e2d06f307++]
Type = Route
CreateTime = 2017-05-16 23:09:08Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
DisplayLegRangeBearing = TRUE
ActiveColor = 0x30ff00
InactiveColor = 0x000000
Marks = 001++69cf34d8-e1e5-4cb2-9cee-61ac145e722f++,002++cff1da25-f7dc-4325-9da4-b3a898585506++,003++aead9132-7ee9-4f2c-8403-6dbe1d622d3d++,004++e7f590a8-eaf2-403b-a4fb-7d52767b3eb2++,005++805c1b0e-e952-456f-b1c8-245e29546d1a++,006++08c4a885-2b92-437f-93f8-271b8240ecc2++,007++0eb409ef-f05d-48a6-adb0-02beda6eef31++,008++bf7d55fc-3655-4502-a706-9cc94b33d75a++,009++7912e70c-63f2-4803-a439-bd492745faf3++,010++87c4c368-4e02-42cd-b82a-175f509654dc++,011++228834ca-625b-4286-a52b-f8b16f7c3191++
[001++69cf34d8-e1e5-4cb2-9cee-61ac145e722f++]
Type = Mark
CreateTime = 2017-05-16 23:09:08Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
LatLon = 50 39.12255 N 126 12.31810 W
BmpIdx = 0
ArrivalCircleRadius = 0.050 nm
NameOffset = -9,10
DescOffset = -15,20
ShowName = TRUE
ShowDescription = FALSE
RangeCircleColor = 0xff0000
RangeCircleDisplay Count = 0
RangeCirclePen Width = 1
BoundaryCircleOffLimits = None
RangeCircleRadius = 0.500 nm
RangeCircleBindToArrivalCircle = FALSE
MarkRenamed = FALSE
ExistsOutsideCollection = FALSE
PlanningLegSOG = 0.5 kts
NameDisplayMoved = FALSE
[002++cff1da25-f7dc-4325-9da4-b3a898585506++]
Type = Mark
CreateTime = 2017-05-16 23:09:10Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
LatLon = 50 38.04046 N 126 18.71915 W
BmpIdx = 0
ArrivalCircleRadius = 0.050 nm
NameOffset = -9,10
DescOffset = -15,20
ShowName = TRUE
ShowDescription = FALSE
RangeCircleColor = 0xff0000
RangeCircleDisplay Count = 0
RangeCirclePen Width = 1
BoundaryCircleOffLimits = None
RangeCircleRadius = 0.500 nm
RangeCircleBindToArrivalCircle = FALSE
MarkRenamed = FALSE
ExistsOutsideCollection = FALSE
PlanningLegSOG = 0.5 kts
NameDisplayMoved = FALSE
[003++aead9132-7ee9-4f2c-8403-6dbe1d622d3d++]
Type = Mark
CreateTime = 2017-05-16 23:09:15Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
LatLon = 50 36.65554 N 126 17.05466 W
BmpIdx = 0
ArrivalCircleRadius = 0.050 nm
NameOffset = -9,10
DescOffset = -15,20
ShowName = TRUE
ShowDescription = FALSE
RangeCircleColor = 0xff0000
RangeCircleDisplay Count = 0
RangeCirclePen Width = 1
BoundaryCircleOffLimits = None
RangeCircleRadius = 0.500 nm
RangeCircleBindToArrivalCircle = FALSE
MarkRenamed = FALSE
ExistsOutsideCollection = FALSE
PlanningLegSOG = 0.5 kts
NameDisplayMoved = FALSE
[004++e7f590a8-eaf2-403b-a4fb-7d52767b3eb2++]
Type = Mark
CreateTime = 2017-05-16 23:09:20Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
LatLon = 50 35.85717 N 126 16.51702 W
BmpIdx = 0
ArrivalCircleRadius = 0.050 nm
NameOffset = -9,10
DescOffset = -15,20
ShowName = TRUE
ShowDescription = FALSE
RangeCircleColor = 0xff0000
RangeCircleDisplay Count = 0
RangeCirclePen Width = 1
BoundaryCircleOffLimits = None
RangeCircleRadius = 0.500 nm
RangeCircleBindToArrivalCircle = FALSE
MarkRenamed = FALSE
ExistsOutsideCollection = FALSE
PlanningLegSOG = 0.5 kts
NameDisplayMoved = FALSE
[005++805c1b0e-e952-456f-b1c8-245e29546d1a++]
Type = Mark
CreateTime = 2017-05-16 23:09:23Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
LatLon = 50 35.11234 N 126 15.40146 W
BmpIdx = 0
ArrivalCircleRadius = 0.050 nm
NameOffset = -9,10
DescOffset = -15,20
ShowName = TRUE
ShowDescription = FALSE
RangeCircleColor = 0xff0000
RangeCircleDisplay Count = 0
RangeCirclePen Width = 1
BoundaryCircleOffLimits = None
RangeCircleRadius = 0.500 nm
RangeCircleBindToArrivalCircle = FALSE
MarkRenamed = FALSE
ExistsOutsideCollection = FALSE
PlanningLegSOG = 0.5 kts
NameDisplayMoved = FALSE
[006++08c4a885-2b92-437f-93f8-271b8240ecc2++]
Type = Mark
CreateTime = 2017-05-16 23:09:28Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
LatLon = 50 34.57535 N 126 11.78106 W
BmpIdx = 0
ArrivalCircleRadius = 0.050 nm
NameOffset = -9,10
DescOffset = -15,20
ShowName = TRUE
ShowDescription = FALSE
RangeCircleColor = 0xff0000
RangeCircleDisplay Count = 0
RangeCirclePen Width = 1
BoundaryCircleOffLimits = None
RangeCircleRadius = 0.500 nm
RangeCircleBindToArrivalCircle = FALSE
MarkRenamed = FALSE
ExistsOutsideCollection = FALSE
PlanningLegSOG = 0.5 kts
NameDisplayMoved = FALSE
[007++0eb409ef-f05d-48a6-adb0-02beda6eef31++]
Type = Mark
CreateTime = 2017-05-16 23:09:31Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
LatLon = 50 33.39653 N 126 12.68046 W
BmpIdx = 0
ArrivalCircleRadius = 0.050 nm
NameOffset = -9,10
DescOffset = -15,20
ShowName = TRUE
ShowDescription = FALSE
RangeCircleColor = 0xff0000
RangeCircleDisplay Count = 0
RangeCirclePen Width = 1
BoundaryCircleOffLimits = None
RangeCircleRadius = 0.500 nm
RangeCircleBindToArrivalCircle = FALSE
MarkRenamed = FALSE
ExistsOutsideCollection = FALSE
PlanningLegSOG = 0.5 kts
NameDisplayMoved = FALSE
[008++bf7d55fc-3655-4502-a706-9cc94b33d75a++]
Type = Mark
CreateTime = 2017-05-16 23:09:33Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
LatLon = 50 32.52932 N 126 13.19828 W
BmpIdx = 0
ArrivalCircleRadius = 0.050 nm
NameOffset = -9,10
DescOffset = -15,20
ShowName = TRUE
ShowDescription = FALSE
RangeCircleColor = 0xff0000
RangeCircleDisplay Count = 0
RangeCirclePen Width = 1
BoundaryCircleOffLimits = None
RangeCircleRadius = 0.500 nm
RangeCircleBindToArrivalCircle = FALSE
MarkRenamed = FALSE
ExistsOutsideCollection = FALSE
PlanningLegSOG = 0.5 kts
NameDisplayMoved = FALSE
[009++7912e70c-63f2-4803-a439-bd492745faf3++]
Type = Mark
CreateTime = 2017-05-16 23:09:43Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
LatLon = 50 31.62708 N 126 17.63673 W
BmpIdx = 0
ArrivalCircleRadius = 0.050 nm
NameOffset = -9,10
DescOffset = -15,20
ShowName = TRUE
ShowDescription = FALSE
RangeCircleColor = 0xff0000
RangeCircleDisplay Count = 0
RangeCirclePen Width = 1
BoundaryCircleOffLimits = None
RangeCircleRadius = 0.500 nm
RangeCircleBindToArrivalCircle = FALSE
MarkRenamed = FALSE
ExistsOutsideCollection = FALSE
PlanningLegSOG = 0.5 kts
NameDisplayMoved = FALSE
[010++87c4c368-4e02-42cd-b82a-175f509654dc++]
Type = Mark
CreateTime = 2017-05-16 23:09:49Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
LatLon = 50 30.68940 N 126 18.60647 W
BmpIdx = 0
ArrivalCircleRadius = 0.050 nm
NameOffset = -9,10
DescOffset = -15,20
ShowName = TRUE
ShowDescription = FALSE
RangeCircleColor = 0xff0000
RangeCircleDisplay Count = 0
RangeCirclePen Width = 1
BoundaryCircleOffLimits = None
RangeCircleRadius = 0.500 nm
RangeCircleBindToArrivalCircle = FALSE
MarkRenamed = FALSE
ExistsOutsideCollection = FALSE
PlanningLegSOG = 0.5 kts
NameDisplayMoved = FALSE
[011++228834ca-625b-4286-a52b-f8b16f7c3191++]
Type = Mark
CreateTime = 2017-05-16 23:09:52Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
LatLon = 50 29.24968 N 126 13.13498 W
BmpIdx = 0
ArrivalCircleRadius = 0.050 nm
NameOffset = -9,10
DescOffset = -15,20
ShowName = TRUE
ShowDescription = FALSE
RangeCircleColor = 0xff0000
RangeCircleDisplay Count = 0
RangeCirclePen Width = 1
BoundaryCircleOffLimits = None
RangeCircleRadius = 0.500 nm
RangeCircleBindToArrivalCircle = FALSE
MarkRenamed = FALSE
ExistsOutsideCollection = FALSE
PlanningLegSOG = 0.5 kts
NameDisplayMoved = FALSE
[Route Created: 05/23/17 06:19:07++8b9ce3ce-9581-4e91-a538-450e860fa360++]
Type = Route
CreateTime = 2017-05-23 13:19:07Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0xff0080
DisplayLegRangeBearing = TRUE
ActiveColor = 0x30ff00
InactiveColor = 0xff0080
Marks = 001++3a601c68-d61e-4039-8dca-c98d349bbe02++,002++85e29f1a-d7df-495a-88eb-3beed3a464a9++
[001++3a601c68-d61e-4039-8dca-c98d349bbe02++]
Type = Mark
CreateTime = 2017-05-23 13:19:07Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
LatLon = 50 17.20410 N 124 47.55837 W
BmpIdx = 0
ArrivalCircleRadius = 0.050 nm
NameOffset = -9,10
DescOffset = -15,20
ShowName = TRUE
ShowDescription = FALSE
RangeCircleColor = 0xff0000
RangeCircleDisplay Count = 0
RangeCirclePen Width = 1
BoundaryCircleOffLimits = None
RangeCircleRadius = 0.500 nm
RangeCircleBindToArrivalCircle = FALSE
MarkRenamed = FALSE
ExistsOutsideCollection = FALSE
PlanningLegSOG = 0.5 kts
NameDisplayMoved = FALSE
[002++85e29f1a-d7df-495a-88eb-3beed3a464a9++]
Type = Mark
CreateTime = 2017-05-23 13:19:09Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
LatLon = 50 17.20410 N 124 48.02490 W
BmpIdx = 0
ArrivalCircleRadius = 0.050 nm
NameOffset = -9,10
DescOffset = -15,20
ShowName = TRUE
ShowDescription = FALSE
RangeCircleColor = 0xff0000
RangeCircleDisplay Count = 0
RangeCirclePen Width = 1
BoundaryCircleOffLimits = None
RangeCircleRadius = 0.500 nm
RangeCircleBindToArrivalCircle = FALSE
MarkRenamed = FALSE
ExistsOutsideCollection = FALSE
PlanningLegSOG = 0.5 kts
NameDisplayMoved = FALSE
[Route Created: 05/23/17 06:19:46++e1a076b7-da05-4cd7-8da1-03a32b1ab627++]
Type = Route
CreateTime = 2017-05-23 13:19:46Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0xff0080
DisplayLegRangeBearing = TRUE
ActiveColor = 0x30ff00
InactiveColor = 0xff0080
Marks = 001++59b8b77c-cd9b-44dc-ad61-5ca95e9e58f2++,002++71bb323d-8059-4cf0-8408-94aa9bd92112++,003++f16fb788-d6be-4e20-9ddf-c054aa916d25++,004++4ff37146-ab45-4b83-8387-bb0e5528cd64++,005++a25411e6-7f8c-4cba-91f6-e55a9eb84213++,006++5c20ce23-d682-4322-94a0-bf66461310c2++,007++e0fd369b-b4e6-481c-a9c2-251dc6c14025++
[001++59b8b77c-cd9b-44dc-ad61-5ca95e9e58f2++]
Type = Mark
CreateTime = 2017-05-23 13:19:46Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
LatLon = 50 17.19110 N 124 48.64016 W
BmpIdx = 0
ArrivalCircleRadius = 0.050 nm
NameOffset = -9,10
DescOffset = -15,20
ShowName = TRUE
ShowDescription = FALSE
RangeCircleColor = 0xff0000
RangeCircleDisplay Count = 0
RangeCirclePen Width = 1
BoundaryCircleOffLimits = None
RangeCircleRadius = 0.500 nm
RangeCircleBindToArrivalCircle = FALSE
MarkRenamed = FALSE
ExistsOutsideCollection = FALSE
PlanningLegSOG = 0.5 kts
NameDisplayMoved = FALSE
[002++71bb323d-8059-4cf0-8408-94aa9bd92112++]
Type = Mark
CreateTime = 2017-05-23 13:19:47Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
LatLon = 50 17.27772 N 124 48.51157 W
BmpIdx = 0
ArrivalCircleRadius = 0.050 nm
NameOffset = -9,10
DescOffset = -15,20
ShowName = TRUE
ShowDescription = FALSE
RangeCircleColor = 0xff0000
RangeCircleDisplay Count = 0
RangeCirclePen Width = 1
BoundaryCircleOffLimits = None
RangeCircleRadius = 0.500 nm
RangeCircleBindToArrivalCircle = FALSE
MarkRenamed = FALSE
ExistsOutsideCollection = FALSE
PlanningLegSOG = 0.5 kts
NameDisplayMoved = FALSE
[003++f16fb788-d6be-4e20-9ddf-c054aa916d25++]
Type = Mark
CreateTime = 2017-05-23 13:19:49Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
LatLon = 50 17.19981 N 124 48.43052 W
BmpIdx = 0
ArrivalCircleRadius = 0.050 nm
NameOffset = -9,10
DescOffset = -15,20
ShowName = TRUE
ShowDescription = FALSE
RangeCircleColor = 0xff0000
RangeCircleDisplay Count = 0
RangeCirclePen Width = 1
BoundaryCircleOffLimits = None
RangeCircleRadius = 0.500 nm
RangeCircleBindToArrivalCircle = FALSE
MarkRenamed = FALSE
ExistsOutsideCollection = FALSE
PlanningLegSOG = 0.5 kts
NameDisplayMoved = FALSE
[004++4ff37146-ab45-4b83-8387-bb0e5528cd64++]
Type = Mark
CreateTime = 2017-05-23 13:19:49Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
LatLon = 50 17.25824 N 124 48.33591 W
BmpIdx = 0
ArrivalCircleRadius = 0.050 nm
NameOffset = -9,10
DescOffset = -15,20
ShowName = TRUE
ShowDescription = FALSE
RangeCircleColor = 0xff0000
RangeCircleDisplay Count = 0
RangeCirclePen Width = 1
BoundaryCircleOffLimits = None
RangeCircleRadius = 0.500 nm
RangeCircleBindToArrivalCircle = FALSE
MarkRenamed = FALSE
ExistsOutsideCollection = FALSE
PlanningLegSOG = 0.5 kts
NameDisplayMoved = FALSE
[005++a25411e6-7f8c-4cba-91f6-e55a9eb84213++]
Type = Mark
CreateTime = 2017-05-23 13:19:50Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
LatLon = 50 17.19981 N 124 48.24125 W
BmpIdx = 0
ArrivalCircleRadius = 0.050 nm
NameOffset = -9,10
DescOffset = -15,20
ShowName = TRUE
ShowDescription = FALSE
RangeCircleColor = 0xff0000
RangeCircleDisplay Count = 0
RangeCirclePen Width = 1
BoundaryCircleOffLimits = None
RangeCircleRadius = 0.500 nm
RangeCircleBindToArrivalCircle = FALSE
MarkRenamed = FALSE
ExistsOutsideCollection = FALSE
PlanningLegSOG = 0.5 kts
NameDisplayMoved = FALSE
[006++5c20ce23-d682-4322-94a0-bf66461310c2++]
Type = Mark
CreateTime = 2017-05-23 13:19:52Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
LatLon = 50 17.24952 N 124 48.12961 W
BmpIdx = 0
ArrivalCircleRadius = 0.050 nm
NameOffset = -9,10
DescOffset = -15,20
ShowName = TRUE
ShowDescription = FALSE
RangeCircleColor = 0xff0000
RangeCircleDisplay Count = 0
RangeCirclePen Width = 1
BoundaryCircleOffLimits = None
RangeCircleRadius = 0.500 nm
RangeCircleBindToArrivalCircle = FALSE
MarkRenamed = FALSE
ExistsOutsideCollection = FALSE
PlanningLegSOG = 0.5 kts
NameDisplayMoved = FALSE
[007++e0fd369b-b4e6-481c-a9c2-251dc6c14025++]
Type = Mark
CreateTime = 2017-05-23 13:19:52Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
LatLon = 50 17.23444 N 124 48.07895 W
BmpIdx = 0
ArrivalCircleRadius = 0.050 nm
NameOffset = -9,10
DescOffset = -15,20
ShowName = TRUE
ShowDescription = FALSE
RangeCircleColor = 0xff0000
RangeCircleDisplay Count = 0
RangeCirclePen Width = 1
BoundaryCircleOffLimits = None
RangeCircleRadius = 0.500 nm
RangeCircleBindToArrivalCircle = FALSE
MarkRenamed = FALSE
ExistsOutsideCollection = FALSE
PlanningLegSOG = 0.5 kts
NameDisplayMoved = FALSE
[Route Created: 05/26/17 14:26:18++b10c4f7f-78cf-4fe1-9f6c-134064ab969a++]
Type = Route
CreateTime = 2017-05-26 21:26:18Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
DisplayLegRangeBearing = TRUE
ActiveColor = 0x30ff00
InactiveColor = 0x000000
Marks = 001++b62586c1-5e0b-4abd-bcd9-bb74c16f0941++,002++a89446fb-40d4-4d13-b0d8-e052e4e3b606++,003++ec989c94-9012-4a21-8be3-d71585e06202++
[001++b62586c1-5e0b-4abd-bcd9-bb74c16f0941++]
Type = Mark
CreateTime = 2017-05-26 21:26:18Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
LatLon = 50 09.39053 N 124 42.36513 W
BmpIdx = 0
ArrivalCircleRadius = 0.050 nm
NameOffset = -9,10
DescOffset = -15,20
ShowName = TRUE
ShowDescription = FALSE
RangeCircleColor = 0xff0000
RangeCircleDisplay Count = 0
RangeCirclePen Width = 1
BoundaryCircleOffLimits = None
RangeCircleRadius = 0.500 nm
RangeCircleBindToArrivalCircle = FALSE
MarkRenamed = FALSE
ExistsOutsideCollection = FALSE
PlanningLegSOG = 0.5 kts
NameDisplayMoved = FALSE
[002++a89446fb-40d4-4d13-b0d8-e052e4e3b606++]
Type = Mark
CreateTime = 2017-05-26 21:26:22Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
LatLon = 50 11.77042 N 124 38.66237 W
BmpIdx = 0
ArrivalCircleRadius = 0.050 nm
NameOffset = -9,10
DescOffset = -15,20
ShowName = TRUE
ShowDescription = FALSE
RangeCircleColor = 0xff0000
RangeCircleDisplay Count = 0
RangeCirclePen Width = 1
BoundaryCircleOffLimits = None
RangeCircleRadius = 0.500 nm
RangeCircleBindToArrivalCircle = FALSE
MarkRenamed = FALSE
ExistsOutsideCollection = FALSE
PlanningLegSOG = 0.5 kts
NameDisplayMoved = FALSE
[003++ec989c94-9012-4a21-8be3-d71585e06202++]
Type = Mark
CreateTime = 2017-05-26 21:26:25Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
LatLon = 50 13.59121 N 124 38.26323 W
BmpIdx = 0
ArrivalCircleRadius = 0.050 nm
NameOffset = -9,10
DescOffset = -15,20
ShowName = TRUE
ShowDescription = FALSE
RangeCircleColor = 0xff0000
RangeCircleDisplay Count = 0
RangeCirclePen Width = 1
BoundaryCircleOffLimits = None
RangeCircleRadius = 0.500 nm
RangeCircleBindToArrivalCircle = FALSE
MarkRenamed = FALSE
ExistsOutsideCollection = FALSE
PlanningLegSOG = 0.5 kts
NameDisplayMoved = FALSE
[Route Created: 05/26/17 16:57:33++48173ba2-4705-42a5-b412-c94c0eb33acb++]
Type = Route
CreateTime = 2017-05-26 23:57:33Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
DisplayLegRangeBearing = TRUE
ActiveColor = 0x30ff00
InactiveColor = 0x000000
Marks = 001++6421994d-6b7b-4abf-8e97-ae5a62742479++,002++ead71fcf-e01b-41cb-9ccf-973b39281f12++,003++35c33816-4689-4ce3-895d-c5d693a3fe96++
[001++6421994d-6b7b-4abf-8e97-ae5a62742479++]
Type = Mark
CreateTime = 2017-05-26 23:57:33Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
LatLon = 50 26.96393 N 125 36.53987 W
BmpIdx = 0
ArrivalCircleRadius = 0.050 nm
NameOffset = -9,10
DescOffset = -15,20
ShowName = TRUE
ShowDescription = FALSE
RangeCircleColor = 0xff0000
RangeCircleDisplay Count = 0
RangeCirclePen Width = 1
BoundaryCircleOffLimits = None
RangeCircleRadius = 0.500 nm
RangeCircleBindToArrivalCircle = FALSE
MarkRenamed = FALSE
ExistsOutsideCollection = FALSE
PlanningLegSOG = 0.5 kts
NameDisplayMoved = FALSE
[002++ead71fcf-e01b-41cb-9ccf-973b39281f12++]
Type = Mark
CreateTime = 2017-05-26 23:57:35Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
LatLon = 50 33.00634 N 125 32.61279 W
BmpIdx = 0
ArrivalCircleRadius = 0.050 nm
NameOffset = -9,10
DescOffset = -15,20
ShowName = TRUE
ShowDescription = FALSE
RangeCircleColor = 0xff0000
RangeCircleDisplay Count = 0
RangeCirclePen Width = 1
BoundaryCircleOffLimits = None
RangeCircleRadius = 0.500 nm
RangeCircleBindToArrivalCircle = FALSE
MarkRenamed = FALSE
ExistsOutsideCollection = FALSE
PlanningLegSOG = 0.5 kts
NameDisplayMoved = FALSE
[003++35c33816-4689-4ce3-895d-c5d693a3fe96++]
Type = Mark
CreateTime = 2017-05-26 23:57:46Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
LatLon = 50 39.50650 N 125 31.45893 W
BmpIdx = 0
ArrivalCircleRadius = 0.050 nm
NameOffset = -9,10
DescOffset = -15,20
ShowName = TRUE
ShowDescription = FALSE
RangeCircleColor = 0xff0000
RangeCircleDisplay Count = 0
RangeCirclePen Width = 1
BoundaryCircleOffLimits = None
RangeCircleRadius = 0.500 nm
RangeCircleBindToArrivalCircle = FALSE
MarkRenamed = FALSE
ExistsOutsideCollection = FALSE
PlanningLegSOG = 0.5 kts
NameDisplayMoved = FALSE
[Route Created: 05/29/17 13:45:53++e7c7e763-3d2d-49c7-8962-6677992c767e++]
Type = Route
CreateTime = 2017-05-29 20:45:53Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
DisplayLegRangeBearing = TRUE
ActiveColor = 0x30ff00
InactiveColor = 0x000000
Marks = 001++74c65f78-5916-4c51-a6c2-9a968da2ac9e++,002++58131c6a-5421-4caf-b104-f7bcca05cf9c++,003++bd3db914-7654-47a9-9852-11811c904d81++,004++7ac592bd-1026-4e6d-8587-1d4229cab4b7++
[001++74c65f78-5916-4c51-a6c2-9a968da2ac9e++]
Type = Mark
CreateTime = 2017-05-29 20:45:55Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
LatLon = 50 17.43538 N 124 47.63351 W
BmpIdx = 0
ArrivalCircleRadius = 0.050 nm
NameOffset = -9,10
DescOffset = -15,20
ShowName = TRUE
ShowDescription = FALSE
RangeCircleColor = 0xff0000
RangeCircleDisplay Count = 0
RangeCirclePen Width = 1
BoundaryCircleOffLimits = None
RangeCircleRadius = 0.500 nm
RangeCircleBindToArrivalCircle = FALSE
MarkRenamed = FALSE
ExistsOutsideCollection = FALSE
PlanningLegSOG = 0.5 kts
NameDisplayMoved = FALSE
[002++58131c6a-5421-4caf-b104-f7bcca05cf9c++]
Type = Mark
CreateTime = 2017-05-29 20:45:59Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
LatLon = 50 20.11701 N 125 00.03631 W
BmpIdx = 0
ArrivalCircleRadius = 0.050 nm
NameOffset = -9,10
DescOffset = -15,20
ShowName = TRUE
ShowDescription = FALSE
RangeCircleColor = 0xff0000
RangeCircleDisplay Count = 0
RangeCirclePen Width = 1
BoundaryCircleOffLimits = None
RangeCircleRadius = 0.500 nm
RangeCircleBindToArrivalCircle = FALSE
MarkRenamed = FALSE
ExistsOutsideCollection = FALSE
PlanningLegSOG = 0.5 kts
NameDisplayMoved = FALSE
[003++bd3db914-7654-47a9-9852-11811c904d81++]
Type = Mark
CreateTime = 2017-05-29 20:46:01Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
LatLon = 50 18.53470 N 125 03.47676 W
BmpIdx = 0
ArrivalCircleRadius = 0.050 nm
NameOffset = -9,10
DescOffset = -15,20
ShowName = TRUE
ShowDescription = FALSE
RangeCircleColor = 0xff0000
RangeCircleDisplay Count = 0
RangeCirclePen Width = 1
BoundaryCircleOffLimits = None
RangeCircleRadius = 0.500 nm
RangeCircleBindToArrivalCircle = FALSE
MarkRenamed = FALSE
ExistsOutsideCollection = FALSE
PlanningLegSOG = 0.5 kts
NameDisplayMoved = FALSE
[004++7ac592bd-1026-4e6d-8587-1d4229cab4b7++]
Type = Mark
CreateTime = 2017-05-29 20:46:06Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
LatLon = 50 20.28876 N 125 06.37743 W
BmpIdx = 0
ArrivalCircleRadius = 0.050 nm
NameOffset = -9,10
DescOffset = -15,20
ShowName = TRUE
ShowDescription = FALSE
RangeCircleColor = 0xff0000
RangeCircleDisplay Count = 0
RangeCirclePen Width = 1
BoundaryCircleOffLimits = None
RangeCircleRadius = 0.500 nm
RangeCircleBindToArrivalCircle = FALSE
MarkRenamed = FALSE
ExistsOutsideCollection = FALSE
PlanningLegSOG = 0.5 kts
NameDisplayMoved = FALSE
[Route Created: 05/29/17 13:58:34++d1d4775b-6368-4394-bca0-58e3d3d8923e++]
Type = Route
CreateTime = 2017-05-29 20:58:34Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
DisplayLegRangeBearing = TRUE
ActiveColor = 0x30ff00
InactiveColor = 0x000000
Marks = 001++163f3b42-fab8-4d62-b62c-943eabc35265++,002++f1b14b62-46f1-470f-8dc8-808d122303d4++,003++c509034b-cbc6-4d91-9fcf-40b4a660d89f++,004++74e09c56-105f-436a-8a17-46ae4370ff8d++,005++e9b5626d-25d2-48f4-b6b5-839d6040ec36++,006++d2d55405-8014-46d4-b669-d41ac0ff2576++,007++47263831-8d69-4d8c-9eeb-0fbcba76e448++
[001++163f3b42-fab8-4d62-b62c-943eabc35265++]
Type = Mark
CreateTime = 2017-05-29 20:58:34Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
LatLon = 50 26.31078 N 125 29.91253 W
BmpIdx = 0
ArrivalCircleRadius = 0.050 nm
NameOffset = -9,10
DescOffset = -15,20
ShowName = TRUE
ShowDescription = FALSE
RangeCircleColor = 0xff0000
RangeCircleDisplay Count = 0
RangeCirclePen Width = 1
BoundaryCircleOffLimits = None
RangeCircleRadius = 0.500 nm
RangeCircleBindToArrivalCircle = FALSE
MarkRenamed = FALSE
ExistsOutsideCollection = FALSE
PlanningLegSOG = 0.5 kts
NameDisplayMoved = FALSE
[002++f1b14b62-46f1-470f-8dc8-808d122303d4++]
Type = Mark
CreateTime = 2017-05-29 20:58:46Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
LatLon = 50 26.72685 N 125 25.47930 W
BmpIdx = 0
ArrivalCircleRadius = 0.050 nm
NameOffset = -9,10
DescOffset = -15,20
ShowName = TRUE
ShowDescription = FALSE
RangeCircleColor = 0xff0000
RangeCircleDisplay Count = 0
RangeCirclePen Width = 1
BoundaryCircleOffLimits = None
RangeCircleRadius = 0.500 nm
RangeCircleBindToArrivalCircle = FALSE
MarkRenamed = FALSE
ExistsOutsideCollection = FALSE
PlanningLegSOG = 0.5 kts
NameDisplayMoved = FALSE
[003++c509034b-cbc6-4d91-9fcf-40b4a660d89f++]
Type = Mark
CreateTime = 2017-05-29 20:58:56Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
LatLon = 50 27.81357 N 125 23.79811 W
BmpIdx = 0
ArrivalCircleRadius = 0.050 nm
NameOffset = -9,10
DescOffset = -15,20
ShowName = TRUE
ShowDescription = FALSE
RangeCircleColor = 0xff0000
RangeCircleDisplay Count = 0
RangeCirclePen Width = 1
BoundaryCircleOffLimits = None
RangeCircleRadius = 0.500 nm
RangeCircleBindToArrivalCircle = FALSE
MarkRenamed = FALSE
ExistsOutsideCollection = FALSE
PlanningLegSOG = 0.5 kts
NameDisplayMoved = FALSE
[004++74e09c56-105f-436a-8a17-46ae4370ff8d++]
Type = Mark
CreateTime = 2017-05-29 20:59:12Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
LatLon = 50 28.37472 N 125 22.03293 W
BmpIdx = 0
ArrivalCircleRadius = 0.050 nm
NameOffset = -10,10
DescOffset = -15,20
ShowName = TRUE
ShowDescription = FALSE
RangeCircleColor = 0xff0000
RangeCircleDisplay Count = 0
RangeCirclePen Width = 1
BoundaryCircleOffLimits = None
RangeCircleRadius = 0.500 nm
RangeCircleBindToArrivalCircle = FALSE
MarkRenamed = FALSE
ExistsOutsideCollection = FALSE
PlanningLegSOG = 0.5 kts
NameDisplayMoved = TRUE
[005++e9b5626d-25d2-48f4-b6b5-839d6040ec36++]
Type = Mark
CreateTime = 2017-05-29 20:59:24Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
LatLon = 50 26.83145 N 125 17.78906 W
BmpIdx = 0
ArrivalCircleRadius = 0.050 nm
NameOffset = -9,10
DescOffset = -15,20
ShowName = TRUE
ShowDescription = FALSE
RangeCircleColor = 0xff0000
RangeCircleDisplay Count = 0
RangeCirclePen Width = 1
BoundaryCircleOffLimits = None
RangeCircleRadius = 0.500 nm
RangeCircleBindToArrivalCircle = FALSE
MarkRenamed = FALSE
ExistsOutsideCollection = FALSE
PlanningLegSOG = 0.5 kts
NameDisplayMoved = FALSE
[006++d2d55405-8014-46d4-b669-d41ac0ff2576++]
Type = Mark
CreateTime = 2017-05-29 20:59:49Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
LatLon = 50 26.76678 N 125 15.16497 W
BmpIdx = 0
ArrivalCircleRadius = 0.050 nm
NameOffset = -9,10
DescOffset = -15,20
ShowName = TRUE
ShowDescription = FALSE
RangeCircleColor = 0xff0000
RangeCircleDisplay Count = 0
RangeCirclePen Width = 1
BoundaryCircleOffLimits = None
RangeCircleRadius = 0.500 nm
RangeCircleBindToArrivalCircle = FALSE
MarkRenamed = FALSE
ExistsOutsideCollection = FALSE
PlanningLegSOG = 0.5 kts
NameDisplayMoved = FALSE
[007++47263831-8d69-4d8c-9eeb-0fbcba76e448++]
Type = Mark
CreateTime = 2017-05-29 21:00:04Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
LatLon = 50 24.81166 N 125 12.91865 W
BmpIdx = 0
ArrivalCircleRadius = 0.050 nm
NameOffset = -9,10
DescOffset = -15,20
ShowName = TRUE
ShowDescription = FALSE
RangeCircleColor = 0xff0000
RangeCircleDisplay Count = 0
RangeCirclePen Width = 1
BoundaryCircleOffLimits = None
RangeCircleRadius = 0.500 nm
RangeCircleBindToArrivalCircle = FALSE
MarkRenamed = FALSE
ExistsOutsideCollection = FALSE
PlanningLegSOG = 0.5 kts
NameDisplayMoved = FALSE
[Route Created: 05/29/17 14:04:46++ba403da3-cb15-4cc8-8995-c24cc7d9799a++]
Type = Route
CreateTime = 2017-05-29 21:04:46Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
DisplayLegRangeBearing = TRUE
ActiveColor = 0x30ff00
InactiveColor = 0x000000
Marks = 001++472715d2-f210-4da8-aec1-025be7b85320++,002++747219d7-5398-48f1-8dfa-1f5ee1b2dbe3++
[001++472715d2-f210-4da8-aec1-025be7b85320++]
Type = Mark
CreateTime = 2017-05-29 21:04:46Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
LatLon = 50 23.62926 N 125 10.04287 W
BmpIdx = 0
ArrivalCircleRadius = 0.050 nm
NameOffset = -9,10
DescOffset = -15,20
ShowName = TRUE
ShowDescription = FALSE
RangeCircleColor = 0xff0000
RangeCircleDisplay Count = 0
RangeCirclePen Width = 1
BoundaryCircleOffLimits = None
RangeCircleRadius = 0.500 nm
RangeCircleBindToArrivalCircle = FALSE
MarkRenamed = FALSE
ExistsOutsideCollection = FALSE
PlanningLegSOG = 0.5 kts
NameDisplayMoved = FALSE
[002++747219d7-5398-48f1-8dfa-1f5ee1b2dbe3++]
Type = Mark
CreateTime = 2017-05-29 21:04:59Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
LatLon = 50 23.68115 N 125 10.04284 W
BmpIdx = 0
ArrivalCircleRadius = 0.050 nm
NameOffset = -9,10
DescOffset = -15,20
ShowName = TRUE
ShowDescription = FALSE
RangeCircleColor = 0xff0000
RangeCircleDisplay Count = 0
RangeCirclePen Width = 1
BoundaryCircleOffLimits = None
RangeCircleRadius = 0.500 nm
RangeCircleBindToArrivalCircle = FALSE
MarkRenamed = FALSE
ExistsOutsideCollection = FALSE
PlanningLegSOG = 0.5 kts
NameDisplayMoved = FALSE
[Route Created: 05/30/17 09:36:46++b4d9b77a-0e74-4959-9979-e8ad8722ecab++]
Type = Route
CreateTime = 2017-05-30 16:36:46Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x00ff00
DisplayLegRangeBearing = TRUE
ActiveColor = 0x30ff00
InactiveColor = 0x00ff00
Marks = 001++b776bea3-1469-4729-8ce1-aab024823375++,002++348306cc-0867-48d4-91bc-d07c2299cbe1++,003++31529df6-6816-46f6-82a2-aa94d21d6065++,004++226dc9a9-dfa2-45de-82a9-b4c1240e63f9++
[001++b776bea3-1469-4729-8ce1-aab024823375++]
Type = Mark
CreateTime = 2017-05-30 16:36:46Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
LatLon = 50 33.50176 N 125 32.16746 W
BmpIdx = 0
ArrivalCircleRadius = 0.050 nm
NameOffset = -9,10
DescOffset = -15,20
ShowName = TRUE
ShowDescription = FALSE
RangeCircleColor = 0xff0000
RangeCircleDisplay Count = 0
RangeCirclePen Width = 1
BoundaryCircleOffLimits = None
RangeCircleRadius = 0.500 nm
RangeCircleBindToArrivalCircle = FALSE
MarkRenamed = FALSE
ExistsOutsideCollection = FALSE
PlanningLegSOG = 0.5 kts
NameDisplayMoved = FALSE
[002++348306cc-0867-48d4-91bc-d07c2299cbe1++]
Type = Mark
CreateTime = 2017-05-30 16:36:48Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
LatLon = 50 33.35991 N 125 31.82434 W
BmpIdx = 0
ArrivalCircleRadius = 0.050 nm
NameOffset = -9,10
DescOffset = -15,20
ShowName = TRUE
ShowDescription = FALSE
RangeCircleColor = 0xff0000
RangeCircleDisplay Count = 0
RangeCirclePen Width = 1
BoundaryCircleOffLimits = None
RangeCircleRadius = 0.500 nm
RangeCircleBindToArrivalCircle = FALSE
MarkRenamed = FALSE
ExistsOutsideCollection = FALSE
PlanningLegSOG = 0.5 kts
NameDisplayMoved = FALSE
[003++31529df6-6816-46f6-82a2-aa94d21d6065++]
Type = Mark
CreateTime = 2017-05-30 16:36:49Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
LatLon = 50 33.14716 N 125 31.59874 W
BmpIdx = 0
ArrivalCircleRadius = 0.050 nm
NameOffset = -9,10
DescOffset = -15,20
ShowName = TRUE
ShowDescription = FALSE
RangeCircleColor = 0xff0000
RangeCircleDisplay Count = 0
RangeCirclePen Width = 1
BoundaryCircleOffLimits = None
RangeCircleRadius = 0.500 nm
RangeCircleBindToArrivalCircle = FALSE
MarkRenamed = FALSE
ExistsOutsideCollection = FALSE
PlanningLegSOG = 0.5 kts
NameDisplayMoved = FALSE
[004++226dc9a9-dfa2-45de-82a9-b4c1240e63f9++]
Type = Mark
CreateTime = 2017-05-30 16:36:50Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
LatLon = 50 33.03539 N 125 31.58541 W
BmpIdx = 0
ArrivalCircleRadius = 0.050 nm
NameOffset = -9,10
DescOffset = -15,20
ShowName = TRUE
ShowDescription = FALSE
RangeCircleColor = 0xff0000
RangeCircleDisplay Count = 0
RangeCirclePen Width = 1
BoundaryCircleOffLimits = None
RangeCircleRadius = 0.500 nm
RangeCircleBindToArrivalCircle = FALSE
MarkRenamed = FALSE
ExistsOutsideCollection = FALSE
PlanningLegSOG = 0.5 kts
NameDisplayMoved = FALSE
[Route Created: 06/04/17 11:39:54++21df5084-747c-4c7e-97b4-11a4978fd14b++]
Type = Route
CreateTime = 2017-06-04 18:39:54Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
DisplayLegRangeBearing = TRUE
ActiveColor = 0x30ff00
InactiveColor = 0x000000
Marks = 001++eb56bed8-ff98-4784-9eeb-442e124622ee++,002++71b11164-8e96-489d-971f-f26098b99b44++
[001++eb56bed8-ff98-4784-9eeb-442e124622ee++]
Type = Mark
CreateTime = 2017-06-04 18:39:54Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
LatLon = 50 29.88466 N 125 34.62198 W
BmpIdx = 0
ArrivalCircleRadius = 0.050 nm
NameOffset = -9,10
DescOffset = -15,20
ShowName = TRUE
ShowDescription = FALSE
RangeCircleColor = 0xff0000
RangeCircleDisplay Count = 0
RangeCirclePen Width = 1
BoundaryCircleOffLimits = None
RangeCircleRadius = 0.500 nm
RangeCircleBindToArrivalCircle = FALSE
MarkRenamed = FALSE
ExistsOutsideCollection = FALSE
PlanningLegSOG = 0.5 kts
NameDisplayMoved = FALSE
[002++71b11164-8e96-489d-971f-f26098b99b44++]
Type = Mark
CreateTime = 2017-06-04 18:39:55Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
LatLon = 50 27.22173 N 125 36.10455 W
BmpIdx = 0
ArrivalCircleRadius = 0.050 nm
NameOffset = -9,10
DescOffset = -15,20
ShowName = TRUE
ShowDescription = FALSE
RangeCircleColor = 0xff0000
RangeCircleDisplay Count = 0
RangeCirclePen Width = 1
BoundaryCircleOffLimits = None
RangeCircleRadius = 0.500 nm
RangeCircleBindToArrivalCircle = FALSE
MarkRenamed = FALSE
ExistsOutsideCollection = FALSE
PlanningLegSOG = 0.5 kts
NameDisplayMoved = FALSE
[Route Created: 06/04/17 14:47:09++ff54a5e8-2de4-46ad-9fa5-e59f5b296481++]
Type = Route
CreateTime = 2017-06-04 21:47:09Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
DisplayLegRangeBearing = TRUE
ActiveColor = 0x30ff00
InactiveColor = 0x000000
Marks = 001++a97d1a03-6c97-4097-b079-ce93a1e6f352++,002++fef57642-cbc1-4fb9-b407-a61f9bb12596++,007++47263831-8d69-4d8c-9eeb-0fbcba76e448++
[001++a97d1a03-6c97-4097-b079-ce93a1e6f352++]
Type = Mark
CreateTime = 2017-06-04 21:47:09Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
LatLon = 50 28.01912 N 125 21.71825 W
BmpIdx = 0
ArrivalCircleRadius = 0.050 nm
NameOffset = -9,10
DescOffset = -15,20
ShowName = TRUE
ShowDescription = FALSE
RangeCircleColor = 0xff0000
RangeCircleDisplay Count = 0
RangeCirclePen Width = 1
BoundaryCircleOffLimits = None
RangeCircleRadius = 0.500 nm
RangeCircleBindToArrivalCircle = FALSE
MarkRenamed = FALSE
ExistsOutsideCollection = FALSE
PlanningLegSOG = 0.5 kts
NameDisplayMoved = FALSE
[002++fef57642-cbc1-4fb9-b407-a61f9bb12596++]
Type = Mark
CreateTime = 2017-06-04 21:47:14Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
LatLon = 50 26.44536 N 125 15.18979 W
BmpIdx = 0
ArrivalCircleRadius = 0.050 nm
NameOffset = -9,10
DescOffset = -15,20
ShowName = TRUE
ShowDescription = FALSE
RangeCircleColor = 0xff0000
RangeCircleDisplay Count = 0
RangeCirclePen Width = 1
BoundaryCircleOffLimits = None
RangeCircleRadius = 0.500 nm
RangeCircleBindToArrivalCircle = FALSE
MarkRenamed = FALSE
ExistsOutsideCollection = FALSE
PlanningLegSOG = 0.5 kts
NameDisplayMoved = FALSE
[Route Created: 06/04/17 18:56:07++b3607d85-ae47-4ef2-a62f-ea12c42ae569++]
Type = Route
CreateTime = 2017-06-05 01:56:07Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
DisplayLegRangeBearing = TRUE
ActiveColor = 0x30ff00
InactiveColor = 0x000000
Marks = 001++b300d5d3-9d4a-4d5f-8476-af3f68edf9c9++,002++9da20ce1-548f-4767-bd25-3d2100487107++
[001++b300d5d3-9d4a-4d5f-8476-af3f68edf9c9++]
Type = Mark
CreateTime = 2017-06-05 01:56:07Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
LatLon = 50 07.83315 N 125 11.47180 W
BmpIdx = 0
ArrivalCircleRadius = 0.050 nm
NameOffset = -9,10
DescOffset = -15,20
ShowName = TRUE
ShowDescription = FALSE
RangeCircleColor = 0xff0000
RangeCircleDisplay Count = 0
RangeCirclePen Width = 1
BoundaryCircleOffLimits = None
RangeCircleRadius = 0.500 nm
RangeCircleBindToArrivalCircle = FALSE
MarkRenamed = FALSE
ExistsOutsideCollection = FALSE
PlanningLegSOG = 0.5 kts
NameDisplayMoved = FALSE
[002++9da20ce1-548f-4767-bd25-3d2100487107++]
Type = Mark
CreateTime = 2017-06-05 01:56:09Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
LatLon = 50 07.20078 N 125 10.74479 W
BmpIdx = 0
ArrivalCircleRadius = 0.050 nm
NameOffset = -9,10
DescOffset = -15,20
ShowName = TRUE
ShowDescription = FALSE
RangeCircleColor = 0xff0000
RangeCircleDisplay Count = 0
RangeCirclePen Width = 1
BoundaryCircleOffLimits = None
RangeCircleRadius = 0.500 nm
RangeCircleBindToArrivalCircle = FALSE
MarkRenamed = FALSE
ExistsOutsideCollection = FALSE
PlanningLegSOG = 0.5 kts
NameDisplayMoved = FALSE
[Route Created: 06/04/17 18:56:46++7f0c2ad2-d974-4710-8b5a-a69308195a64++]
Type = Route
CreateTime = 2017-06-05 01:56:46Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
DisplayLegRangeBearing = TRUE
ActiveColor = 0x30ff00
InactiveColor = 0x000000
Marks = 001++5f612969-f046-440a-aedb-4da03e09588a++,002++bc1b9bd2-0656-44ea-bd4e-926789d23f13++
[001++5f612969-f046-440a-aedb-4da03e09588a++]
Type = Mark
CreateTime = 2017-06-05 01:56:46Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
LatLon = 50 08.37886 N 125 06.65869 W
BmpIdx = 0
ArrivalCircleRadius = 0.050 nm
NameOffset = -9,10
DescOffset = -15,20
ShowName = TRUE
ShowDescription = FALSE
RangeCircleColor = 0xff0000
RangeCircleDisplay Count = 0
RangeCirclePen Width = 1
BoundaryCircleOffLimits = None
RangeCircleRadius = 0.500 nm
RangeCircleBindToArrivalCircle = FALSE
MarkRenamed = FALSE
ExistsOutsideCollection = FALSE
PlanningLegSOG = 0.5 kts
NameDisplayMoved = FALSE
[002++bc1b9bd2-0656-44ea-bd4e-926789d23f13++]
Type = Mark
CreateTime = 2017-06-05 01:56:47Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
LatLon = 50 07.76813 N 125 07.30498 W
BmpIdx = 0
ArrivalCircleRadius = 0.050 nm
NameOffset = -9,10
DescOffset = -15,20
ShowName = TRUE
ShowDescription = FALSE
RangeCircleColor = 0xff0000
RangeCircleDisplay Count = 0
RangeCirclePen Width = 1
BoundaryCircleOffLimits = None
RangeCircleRadius = 0.500 nm
RangeCircleBindToArrivalCircle = FALSE
MarkRenamed = FALSE
ExistsOutsideCollection = FALSE
PlanningLegSOG = 0.5 kts
NameDisplayMoved = TRUE
[Route Created: 06/04/17 18:56:53++5b8ac5c5-b308-4f1e-b75a-b1a904d6f866++]
Type = Route
CreateTime = 2017-06-05 01:56:53Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
DisplayLegRangeBearing = TRUE
ActiveColor = 0x30ff00
InactiveColor = 0x000000
Marks = 001++d95d4ac8-3a68-421b-9b05-ea7d895f593f++,002++042293d5-847e-4f63-9c4c-b56da8d7f9d3++
[001++d95d4ac8-3a68-421b-9b05-ea7d895f593f++]
Type = Mark
CreateTime = 2017-06-05 01:56:53Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
LatLon = 50 07.46048 N 125 05.87793 W
BmpIdx = 0
ArrivalCircleRadius = 0.050 nm
NameOffset = -9,10
DescOffset = -15,20
ShowName = TRUE
ShowDescription = FALSE
RangeCircleColor = 0xff0000
RangeCircleDisplay Count = 0
RangeCirclePen Width = 1
BoundaryCircleOffLimits = None
RangeCircleRadius = 0.500 nm
RangeCircleBindToArrivalCircle = FALSE
MarkRenamed = FALSE
ExistsOutsideCollection = FALSE
PlanningLegSOG = 0.5 kts
NameDisplayMoved = FALSE
[002++042293d5-847e-4f63-9c4c-b56da8d7f9d3++]
Type = Mark
CreateTime = 2017-06-05 01:56:55Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
LatLon = 50 06.78481 N 125 05.16438 W
BmpIdx = 0
ArrivalCircleRadius = 0.050 nm
NameOffset = -9,10
DescOffset = -15,20
ShowName = TRUE
ShowDescription = FALSE
RangeCircleColor = 0xff0000
RangeCircleDisplay Count = 0
RangeCirclePen Width = 1
BoundaryCircleOffLimits = None
RangeCircleRadius = 0.500 nm
RangeCircleBindToArrivalCircle = FALSE
MarkRenamed = FALSE
ExistsOutsideCollection = FALSE
PlanningLegSOG = 0.5 kts
NameDisplayMoved = FALSE
[Route Created: 06/05/17 06:49:57++5079f0c2-37b4-4bfe-ae08-3eb8f502599d++]
Type = Route
CreateTime = 2017-06-05 13:49:57Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
DisplayLegRangeBearing = TRUE
ActiveColor = 0x30ff00
InactiveColor = 0x000000
Marks = 001++1fcc07e7-9635-4615-896a-7f318eaecdd0++,002++dc1a259a-6795-4928-aa67-7ddb961fa3da++
[001++1fcc07e7-9635-4615-896a-7f318eaecdd0++]
Type = Mark
CreateTime = 2017-06-05 13:49:57Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
LatLon = 50 11.99988 N 125 00.71426 W
BmpIdx = 0
ArrivalCircleRadius = 0.050 nm
NameOffset = -9,10
DescOffset = -15,20
ShowName = TRUE
ShowDescription = FALSE
RangeCircleColor = 0xff0000
RangeCircleDisplay Count = 0
RangeCirclePen Width = 1
BoundaryCircleOffLimits = None
RangeCircleRadius = 0.500 nm
RangeCircleBindToArrivalCircle = FALSE
MarkRenamed = FALSE
ExistsOutsideCollection = FALSE
PlanningLegSOG = 0.5 kts
NameDisplayMoved = FALSE
[002++dc1a259a-6795-4928-aa67-7ddb961fa3da++]
Type = Mark
CreateTime = 2017-06-05 13:49:59Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
LatLon = 50 11.02087 N 125 00.32394 W
BmpIdx = 0
ArrivalCircleRadius = 0.050 nm
NameOffset = -9,10
DescOffset = -15,20
ShowName = TRUE
ShowDescription = FALSE
RangeCircleColor = 0xff0000
RangeCircleDisplay Count = 0
RangeCirclePen Width = 1
BoundaryCircleOffLimits = None
RangeCircleRadius = 0.500 nm
RangeCircleBindToArrivalCircle = FALSE
MarkRenamed = FALSE
ExistsOutsideCollection = FALSE
PlanningLegSOG = 0.5 kts
NameDisplayMoved = FALSE
[Route Created: 06/05/17 06:50:20++c6c7ab1a-74a7-4521-a9f7-bef27fc3c995++]
Type = Route
CreateTime = 2017-06-05 13:50:20Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
DisplayLegRangeBearing = TRUE
ActiveColor = 0x30ff00
InactiveColor = 0x000000
Marks = 001++5113911e-5469-4f52-ada2-c22dcdd04332++,002++19b59f55-579a-47df-a1bc-8e30ed6c533d++,003++c23f983f-80dc-44e2-889f-d94835835158++
[001++5113911e-5469-4f52-ada2-c22dcdd04332++]
Type = Mark
CreateTime = 2017-06-05 13:50:20Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
LatLon = 50 10.65274 N 125 02.02040 W
BmpIdx = 0
ArrivalCircleRadius = 0.050 nm
NameOffset = -9,10
DescOffset = -15,20
ShowName = TRUE
ShowDescription = FALSE
RangeCircleColor = 0xff0000
RangeCircleDisplay Count = 0
RangeCirclePen Width = 1
BoundaryCircleOffLimits = None
RangeCircleRadius = 0.500 nm
RangeCircleBindToArrivalCircle = FALSE
MarkRenamed = FALSE
ExistsOutsideCollection = FALSE
PlanningLegSOG = 0.5 kts
NameDisplayMoved = FALSE
[002++19b59f55-579a-47df-a1bc-8e30ed6c533d++]
Type = Mark
CreateTime = 2017-06-05 13:50:22Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
LatLon = 50 10.77837 N 125 01.31357 W
BmpIdx = 0
ArrivalCircleRadius = 0.050 nm
NameOffset = -9,10
DescOffset = -15,20
ShowName = TRUE
ShowDescription = FALSE
RangeCircleColor = 0xff0000
RangeCircleDisplay Count = 0
RangeCirclePen Width = 1
BoundaryCircleOffLimits = None
RangeCircleRadius = 0.500 nm
RangeCircleBindToArrivalCircle = FALSE
MarkRenamed = FALSE
ExistsOutsideCollection = FALSE
PlanningLegSOG = 0.5 kts
NameDisplayMoved = FALSE
[003++c23f983f-80dc-44e2-889f-d94835835158++]
Type = Mark
CreateTime = 2017-06-05 13:50:23Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
LatLon = 50 10.67875 N 125 00.86928 W
BmpIdx = 0
ArrivalCircleRadius = 0.050 nm
NameOffset = -9,10
DescOffset = -15,20
ShowName = TRUE
ShowDescription = FALSE
RangeCircleColor = 0xff0000
RangeCircleDisplay Count = 0
RangeCirclePen Width = 1
BoundaryCircleOffLimits = None
RangeCircleRadius = 0.500 nm
RangeCircleBindToArrivalCircle = FALSE
MarkRenamed = FALSE
ExistsOutsideCollection = FALSE
PlanningLegSOG = 0.5 kts
NameDisplayMoved = FALSE
[Route Created: 06/05/17 06:50:30++42791824-8c61-41c3-ae3c-0c7dbe405ca0++]
Type = Route
CreateTime = 2017-06-05 13:50:30Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
DisplayLegRangeBearing = TRUE
ActiveColor = 0x30ff00
InactiveColor = 0x000000
Marks = 001++1b33f16b-bddc-4b0f-86c8-3946d353b0e0++,002++dd2dd5bc-6fe7-49d6-9df0-1f73bc5eecae++
[001++1b33f16b-bddc-4b0f-86c8-3946d353b0e0++]
Type = Mark
CreateTime = 2017-06-05 13:50:30Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
LatLon = 50 12.49733 N 125 01.45490 W
BmpIdx = 0
ArrivalCircleRadius = 0.050 nm
NameOffset = -9,10
DescOffset = -15,20
ShowName = TRUE
ShowDescription = FALSE
RangeCircleColor = 0xff0000
RangeCircleDisplay Count = 0
RangeCirclePen Width = 1
BoundaryCircleOffLimits = None
RangeCircleRadius = 0.500 nm
RangeCircleBindToArrivalCircle = FALSE
MarkRenamed = FALSE
ExistsOutsideCollection = FALSE
PlanningLegSOG = 0.5 kts
NameDisplayMoved = FALSE
[002++dd2dd5bc-6fe7-49d6-9df0-1f73bc5eecae++]
Type = Mark
CreateTime = 2017-06-05 13:50:31Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
LatLon = 50 12.06486 N 125 00.82875 W
BmpIdx = 0
ArrivalCircleRadius = 0.050 nm
NameOffset = -9,10
DescOffset = -15,20
ShowName = TRUE
ShowDescription = FALSE
RangeCircleColor = 0xff0000
RangeCircleDisplay Count = 0
RangeCirclePen Width = 1
BoundaryCircleOffLimits = None
RangeCircleRadius = 0.500 nm
RangeCircleBindToArrivalCircle = FALSE
MarkRenamed = FALSE
ExistsOutsideCollection = FALSE
PlanningLegSOG = 0.5 kts
NameDisplayMoved = FALSE
[Route Created: 06/05/17 10:02:25++3f74f7d9-57dd-4848-be3b-5365547bb7f7++]
Type = Route
CreateTime = 2017-06-05 17:02:25Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
DisplayLegRangeBearing = TRUE
ActiveColor = 0x30ff00
InactiveColor = 0x000000
Marks = 001++a6005202-cb01-48dd-add8-85edfe094eab++,002++c824f704-7881-4f40-9a4d-b827f5d00c9b++,003++4a9b01e1-d3ff-4aed-88d2-0204f925401b++,004++aed529bc-3ba2-4165-ac9a-6fb3e11c44c0++,005++d4f59003-401b-473a-b6c5-5f414ad38974++
[001++a6005202-cb01-48dd-add8-85edfe094eab++]
Type = Mark
CreateTime = 2017-06-05 17:02:25Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
LatLon = 50 03.88185 N 125 04.97118 W
BmpIdx = 0
ArrivalCircleRadius = 0.050 nm
NameOffset = -9,10
DescOffset = -15,20
ShowName = TRUE
ShowDescription = FALSE
RangeCircleColor = 0xff0000
RangeCircleDisplay Count = 0
RangeCirclePen Width = 1
BoundaryCircleOffLimits = None
RangeCircleRadius = 0.500 nm
RangeCircleBindToArrivalCircle = FALSE
MarkRenamed = FALSE
ExistsOutsideCollection = FALSE
PlanningLegSOG = 0.5 kts
NameDisplayMoved = FALSE
[002++c824f704-7881-4f40-9a4d-b827f5d00c9b++]
Type = Mark
CreateTime = 2017-06-05 17:02:27Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
LatLon = 50 01.31414 N 125 04.05660 W
BmpIdx = 0
ArrivalCircleRadius = 0.050 nm
NameOffset = -9,10
DescOffset = -15,20
ShowName = TRUE
ShowDescription = FALSE
RangeCircleColor = 0xff0000
RangeCircleDisplay Count = 0
RangeCirclePen Width = 1
BoundaryCircleOffLimits = None
RangeCircleRadius = 0.500 nm
RangeCircleBindToArrivalCircle = FALSE
MarkRenamed = FALSE
ExistsOutsideCollection = FALSE
PlanningLegSOG = 0.5 kts
NameDisplayMoved = FALSE
[003++4a9b01e1-d3ff-4aed-88d2-0204f925401b++]
Type = Mark
CreateTime = 2017-06-05 17:02:29Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
LatLon = 49 59.19604 N 124 59.69631 W
BmpIdx = 0
ArrivalCircleRadius = 0.050 nm
NameOffset = -9,10
DescOffset = -15,20
ShowName = TRUE
ShowDescription = FALSE
RangeCircleColor = 0xff0000
RangeCircleDisplay Count = 0
RangeCirclePen Width = 1
BoundaryCircleOffLimits = None
RangeCircleRadius = 0.500 nm
RangeCircleBindToArrivalCircle = FALSE
MarkRenamed = FALSE
ExistsOutsideCollection = FALSE
PlanningLegSOG = 0.5 kts
NameDisplayMoved = FALSE
[004++aed529bc-3ba2-4165-ac9a-6fb3e11c44c0++]
Type = Mark
CreateTime = 2017-06-05 17:02:30Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
LatLon = 50 00.51621 N 124 56.62746 W
BmpIdx = 0
ArrivalCircleRadius = 0.050 nm
NameOffset = -9,10
DescOffset = -15,20
ShowName = TRUE
ShowDescription = FALSE
RangeCircleColor = 0xff0000
RangeCircleDisplay Count = 0
RangeCirclePen Width = 1
BoundaryCircleOffLimits = None
RangeCircleRadius = 0.500 nm
RangeCircleBindToArrivalCircle = FALSE
MarkRenamed = FALSE
ExistsOutsideCollection = FALSE
PlanningLegSOG = 0.5 kts
NameDisplayMoved = FALSE
[005++d4f59003-401b-473a-b6c5-5f414ad38974++]
Type = Mark
CreateTime = 2017-06-05 17:02:33Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
LatLon = 49 59.02366 N 124 46.23747 W
BmpIdx = 0
ArrivalCircleRadius = 0.050 nm
NameOffset = -9,10
DescOffset = -15,20
ShowName = TRUE
ShowDescription = FALSE
RangeCircleColor = 0xff0000
RangeCircleDisplay Count = 0
RangeCirclePen Width = 1
BoundaryCircleOffLimits = None
RangeCircleRadius = 0.500 nm
RangeCircleBindToArrivalCircle = FALSE
MarkRenamed = FALSE
ExistsOutsideCollection = FALSE
PlanningLegSOG = 0.5 kts
NameDisplayMoved = FALSE
[Route Created: 06/12/17 04:16:14++5a99f730-a273-44e0-83b5-c3cc9668b378++]
Type = Route
CreateTime = 2017-06-12 11:16:14Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
DisplayLegRangeBearing = TRUE
ActiveColor = 0x30ff00
InactiveColor = 0x000000
Marks = 001++0213f8b9-8c65-4256-9b9f-5ce4c24546c1++,002++fdeda11e-0857-4dab-9385-44a97b55b875++
[001++0213f8b9-8c65-4256-9b9f-5ce4c24546c1++]
Type = Mark
CreateTime = 2017-06-12 11:16:14Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
LatLon = 49 05.23932 N 123 19.80206 W
BmpIdx = 0
ArrivalCircleRadius = 0.050 nm
NameOffset = -9,10
DescOffset = -15,20
ShowName = TRUE
ShowDescription = FALSE
RangeCircleColor = 0xff0000
RangeCircleDisplay Count = 0
RangeCirclePen Width = 1
BoundaryCircleOffLimits = None
RangeCircleRadius = 0.500 nm
RangeCircleBindToArrivalCircle = FALSE
MarkRenamed = FALSE
ExistsOutsideCollection = FALSE
PlanningLegSOG = 0.5 kts
NameDisplayMoved = FALSE
[002++fdeda11e-0857-4dab-9385-44a97b55b875++]
Type = Mark
CreateTime = 2017-06-12 11:16:21Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
LatLon = 49 48.56643 N 124 33.29665 W
BmpIdx = 0
ArrivalCircleRadius = 0.050 nm
NameOffset = -9,10
DescOffset = -15,20
ShowName = TRUE
ShowDescription = FALSE
RangeCircleColor = 0xff0000
RangeCircleDisplay Count = 0
RangeCirclePen Width = 1
BoundaryCircleOffLimits = None
RangeCircleRadius = 0.500 nm
RangeCircleBindToArrivalCircle = FALSE
MarkRenamed = FALSE
ExistsOutsideCollection = FALSE
PlanningLegSOG = 0.5 kts
NameDisplayMoved = FALSE
[Route Created: 06/12/17 14:23:04++22605b19-1df7-4e5f-91a0-e2d0f61f03fe++]
Type = Route
CreateTime = 2017-06-12 21:23:04Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
DisplayLegRangeBearing = TRUE
ActiveColor = 0x30ff00
InactiveColor = 0x000000
Marks = 001++104051cb-6db5-4af7-9610-0b3a4126e4b8++,002++edb67b15-3667-4fd3-8977-6ef05e383d90++,003++975195de-267f-4af8-b399-1f4f9fabed5d++
[001++104051cb-6db5-4af7-9610-0b3a4126e4b8++]
Type = Mark
CreateTime = 2017-06-12 21:23:04Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
LatLon = 49 54.57986 N 124 49.96702 W
BmpIdx = 0
ArrivalCircleRadius = 0.050 nm
NameOffset = -9,10
DescOffset = -15,20
ShowName = TRUE
ShowDescription = FALSE
RangeCircleColor = 0xff0000
RangeCircleDisplay Count = 0
RangeCirclePen Width = 1
BoundaryCircleOffLimits = None
RangeCircleRadius = 0.500 nm
RangeCircleBindToArrivalCircle = FALSE
MarkRenamed = FALSE
ExistsOutsideCollection = FALSE
PlanningLegSOG = 0.5 kts
NameDisplayMoved = FALSE
[002++edb67b15-3667-4fd3-8977-6ef05e383d90++]
Type = Mark
CreateTime = 2017-06-12 21:23:06Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
LatLon = 49 52.83781 N 124 36.16394 W
BmpIdx = 0
ArrivalCircleRadius = 0.050 nm
NameOffset = -9,10
DescOffset = -15,20
ShowName = TRUE
ShowDescription = FALSE
RangeCircleColor = 0xff0000
RangeCircleDisplay Count = 0
RangeCirclePen Width = 1
BoundaryCircleOffLimits = None
RangeCircleRadius = 0.500 nm
RangeCircleBindToArrivalCircle = FALSE
MarkRenamed = FALSE
ExistsOutsideCollection = FALSE
PlanningLegSOG = 0.5 kts
NameDisplayMoved = FALSE
[003++975195de-267f-4af8-b399-1f4f9fabed5d++]
Type = Mark
CreateTime = 2017-06-12 21:23:08Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
LatLon = 49 50.22394 N 124 32.29713 W
BmpIdx = 0
ArrivalCircleRadius = 0.050 nm
NameOffset = -9,10
DescOffset = -15,20
ShowName = TRUE
ShowDescription = FALSE
RangeCircleColor = 0xff0000
RangeCircleDisplay Count = 0
RangeCirclePen Width = 1
BoundaryCircleOffLimits = None
RangeCircleRadius = 0.500 nm
RangeCircleBindToArrivalCircle = FALSE
MarkRenamed = FALSE
ExistsOutsideCollection = FALSE
PlanningLegSOG = 0.5 kts
NameDisplayMoved = FALSE
[Route Created: 06/12/17 15:52:04++23784a23-7a81-4289-b346-9de8a9c7bef5++]
Type = Route
CreateTime = 2017-06-12 22:52:04Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
DisplayLegRangeBearing = TRUE
ActiveColor = 0x30ff00
InactiveColor = 0x000000
Marks = 001++847d4adf-5d93-4b90-836e-df5685554c22++,002++d2393de1-9a99-4406-a40e-ad830ef6079a++
[001++847d4adf-5d93-4b90-836e-df5685554c22++]
Type = Mark
CreateTime = 2017-06-12 22:52:04Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
LatLon = 49 15.74450 N 124 01.92366 W
BmpIdx = 0
ArrivalCircleRadius = 0.050 nm
NameOffset = -9,10
DescOffset = -15,20
ShowName = TRUE
ShowDescription = FALSE
RangeCircleColor = 0xff0000
RangeCircleDisplay Count = 0
RangeCirclePen Width = 1
BoundaryCircleOffLimits = None
RangeCircleRadius = 0.500 nm
RangeCircleBindToArrivalCircle = FALSE
MarkRenamed = FALSE
ExistsOutsideCollection = FALSE
PlanningLegSOG = 0.5 kts
NameDisplayMoved = FALSE
[002++d2393de1-9a99-4406-a40e-ad830ef6079a++]
Type = Mark
CreateTime = 2017-06-12 22:52:10Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
LatLon = 49 10.03890 N 123 18.94865 W
BmpIdx = 0
ArrivalCircleRadius = 0.050 nm
NameOffset = -9,10
DescOffset = -15,20
ShowName = TRUE
ShowDescription = FALSE
RangeCircleColor = 0xff0000
RangeCircleDisplay Count = 0
RangeCirclePen Width = 1
BoundaryCircleOffLimits = None
RangeCircleRadius = 0.500 nm
RangeCircleBindToArrivalCircle = FALSE
MarkRenamed = FALSE
ExistsOutsideCollection = FALSE
PlanningLegSOG = 0.5 kts
NameDisplayMoved = FALSE
[Route Created: 06/12/17 19:58:37++1165e417-ca58-4917-a286-67ab3f47e7c4++]
Type = Route
CreateTime = 2017-06-13 02:58:37Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x30ff00
DisplayLegRangeBearing = TRUE
ActiveColor = 0x30ff00
InactiveColor = 0x000000
Marks = 001++19fb8dd4-918f-44b1-81cd-34a86954152e++,002++1147735f-ef04-4e20-b5a4-bddc83a4ce2e++
[001++19fb8dd4-918f-44b1-81cd-34a86954152e++]
Type = Mark
CreateTime = 2017-06-13 02:58:38Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
LatLon = 49 30.13568 N 124 05.25491 W
BmpIdx = 0
ArrivalCircleRadius = 0.050 nm
NameOffset = -9,10
DescOffset = -15,20
ShowName = TRUE
ShowDescription = FALSE
RangeCircleColor = 0xff0000
RangeCircleDisplay Count = 0
RangeCirclePen Width = 1
BoundaryCircleOffLimits = None
RangeCircleRadius = 0.500 nm
RangeCircleBindToArrivalCircle = FALSE
MarkRenamed = FALSE
ExistsOutsideCollection = FALSE
PlanningLegSOG = 0.5 kts
NameDisplayMoved = FALSE
[002++1147735f-ef04-4e20-b5a4-bddc83a4ce2e++]
Type = Mark
CreateTime = 2017-06-13 02:58:44Z
Hidden = FALSE
Locked = FALSE
Desc = 
Color = 0x000000
LatLon = 49 07.35680 N 123 19.05019 W
BmpIdx = 0
ArrivalCircleRadius = 0.050 nm
NameOffset = -9,10
DescOffset = -15,20
ShowName = TRUE
ShowDescription = FALSE
RangeCircleColor = 0xff0000
RangeCircleDisplay Count = 0
RangeCirclePen Width = 1
BoundaryCircleOffLimits = None
RangeCircleRadius = 0.500 nm
RangeCircleBindToArrivalCircle = FALSE
MarkRenamed = FALSE
ExistsOutsideCollection = FALSE
PlanningLegSOG = 0.5 kts
NameDisplayMoved = FALSE
